<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scal" />

    <!--=============== LOGO ===============-->
    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-" />

    <!--=============== REMIX ICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="style.css" />

    <title>Electric car website - Jerel</title>
  </head>

  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav_logo">
          <img src="Icon/steering-fill.png" alt="" class="nav_logo" />
          Electricar
        </a>

        <div class="nav_menu show-menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="index.html" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="Contact.html" class="nav_link">Contact</a>
            </li>
          </ul>
          <div class="nav_close" id="nav-close">
            <img src="Icon/close-line.png" alt="" class="nav-close" />
          </div>
        </div>
        <!-- Toggle button -->
        <div class="nav_toggle" id="nav-toggle">
          <img src="Icon/menu-fill.png" alt="" class="nav-toggle" />
        </div>
      </nav>
    </header>
    <!--==================== CONTENT ====================-->
    <section class="contact">
      <div class="content">
        <p class="contactUs">Contact Us</p>
        <p class="contact_description">
          Electricar is a car dealership company established in 2022. Here At
          Electricar, <br />
          we provides a wide range of electric car for valued customers to to
          suit customer tastes. <br />
          We assure customers to receive good deals when you are looking to
          purchase your next car.
        </p>
      </div>
      <div class="contactContain">
        <div class="cInfo">
          <div class="cBox">
            <div class="cIcon">
              <img src="Icon/instagram-line.png" alt="" class="cIcon" />
            </div>
            <div class="cText">
              <p class="cTextP">Instagram</p>
              <p>@Electricar</p>
            </div>
          </div>
          <div class="cBox">
            <div class="cIcon">
              <img src="Icon/phone-fill.png" alt="" class="cIcon" />
            </div>
            <div class="cText">
              <p class="cTextP">Phone</p>
              <p>+65 6872 9875</p>
            </div>
          </div>
          <div class="cBox">
            <div class="cIcon">
              <img src="Icon/mail-line.png" alt="" class="cIcon" />
            </div>
            <div class="cText">
              <p class="cTextP">Email</p>
              <p>Electricar@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <p class="contactFormP">Send Message</p>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your Message...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" />
            </div>
          </form>
        </div>
      </div>

      <!--=============== JavaScript ===============-->
      <script src="main.js"></script>
    </section>
  </body>
</html>
